In [19]:
import pandas as pd  
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import plotly.express as px 
from plotly.subplots import make_subplots
from datetime import datetime

In [20]:
df = pd.read_csv(r"dataset\cardekho_dataset.csv")

In [21]:
df.head()

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [22]:
# df = df.drop(columns=["Unnamed: 0"]) 
# We can also do this by setting index_col=0

In [23]:
df = pd.read_csv(r"dataset\cardekho_dataset.csv",index_col=0)
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [24]:
for col in df.columns:
    print(col)

car_name
brand
model
vehicle_age
km_driven
seller_type
fuel_type
transmission_type
mileage
engine
max_power
seats
selling_price

In [25]:
df.shape

(15411, 13)

In [34]:
df = df.drop_duplicates()

In [35]:
df.shape

(15244, 13)

In [36]:
df['brand'].unique()

array(['Maruti', 'Hyundai', 'Ford', 'Renault', 'Mini', 'Mercedes-Benz',
       'Toyota', 'Volkswagen', 'Honda', 'Mahindra', 'Datsun', 'Tata',
       'Kia', 'BMW', 'Audi', 'Land Rover', 'Jaguar', 'MG', 'Isuzu',
       'Porsche', 'Skoda', 'Volvo', 'Lexus', 'Jeep', 'Maserati',
       'Bentley', 'Nissan', 'ISUZU', 'Ferrari', 'Mercedes-AMG',
       'Rolls-Royce', 'Force'], dtype=object)

In [37]:
df['brand'].nunique()

32

In [38]:
df['brand'].value_counts()

brand
Maruti           4933
Hyundai          2952
Honda            1476
Mahindra          999
Toyota            789
Ford              776
Volkswagen        614
Renault           527
BMW               436
Tata              421
Skoda             333
Mercedes-Benz     332
Audi              190
Datsun            170
Jaguar             58
Land Rover         50
Jeep               41
Kia                32
Porsche            21
Volvo              20
MG                 19
Mini               17
Nissan             11
Lexus               9
Isuzu               7
Bentley             3
Maserati            2
ISUZU               2
Ferrari             1
Mercedes-AMG        1
Rolls-Royce         1
Force               1
Name: count, dtype: int64

In [39]:
df['seller_type'].unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [40]:
df['transmission_type'].unique()

array(['Manual', 'Automatic'], dtype=object)

### We are creating some subsets of our dataset

In [41]:
seller_1 = df[df['seller_type']=='Individual']
seller_2 = df[df['seller_type']=='Dealer']
seller_3 = df[df['seller_type']=='Trustmark Dealer']

In [42]:
seller_1.shape , seller_2.shape , seller_3.shape

((5612, 13), (9459, 13), (173, 13))

Concatination , axis = 0 vertical stacking, axis =1 horizontal stacking.

* concat_1 = pd.concat([df1,df2],axis=0) # Vertical stacking

* concat_1 = pd.concat([df1,df2],axis=1) # Horizontal stacking

In [ ]:
seller_all = pd.concat([seller_1,seller_2,seller_3])  # default value is 0 for axis
seller_all

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
5,Maruti Wagon R,Maruti,Wagon R,8,35000,Individual,Petrol,Manual,18.90,998,67.10,5,350000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18166,Hyundai i20,Hyundai,i20,8,64321,Trustmark Dealer,Petrol,Manual,18.50,1197,82.85,5,430000
18467,Maruti Celerio,Maruti,Celerio,4,54202,Trustmark Dealer,Petrol,Automatic,23.10,998,67.04,5,435000
18696,Maruti Ignis,Maruti,Ignis,3,10503,Trustmark Dealer,Petrol,Automatic,20.89,1197,81.80,5,535000
18735,Maruti Ciaz,Maruti,Ciaz,3,21052,Trustmark Dealer,Petrol,Automatic,19.12,1373,91.10,5,885000
19448,Maruti Swift,Maruti,Swift,7,72597,Trustmark Dealer,Petrol,Manual,18.60,1197,85.80,5,365000

In [44]:
seller12 = pd.concat([seller_1,seller_2],axis=1)
seller12

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,...,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9.0,120000.0,Individual,Petrol,Manual,19.70,796.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Hyundai Grand,Hyundai,Grand,5.0,20000.0,Individual,Petrol,Manual,18.90,1197.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Hyundai i20,Hyundai,i20,11.0,60000.0,Individual,Petrol,Manual,17.00,1197.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Maruti Alto,Maruti,Alto,9.0,37000.0,Individual,Petrol,Manual,20.92,998.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Maruti Wagon R,Maruti,Wagon R,8.0,35000.0,Individual,Petrol,Manual,18.90,998.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,10723.0,Dealer,Petrol,Manual,19.81,1086.0,68.05,5.0,250000.0
19540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,18000.0,Dealer,Petrol,Manual,17.50,1373.0,91.10,7.0,925000.0
19541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,67000.0,Dealer,Diesel,Manual,21.14,1498.0,103.52,5.0,425000.0
19542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,3800000.0,Dealer,Diesel,Manual,16.00,2179.0,140.00,7.0,1225000.0
19543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,13000.0,Dealer,Petrol,Automatic,18.00,1497.0,117.60,5.0,1200000.0